# organizeme

./: .gitignore  .project  README.md  pom.xml
organizeme-core/: .project  pom.xml
organizeme-core/src/main/java/com/talsoft/organizeme/core/domain/: User.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/domain/note/: Note.java  NoteTag.java  Tag.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/domain/task/: SubTask.java  Task.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/domain/user/: Administrator.java  EndUser.java  SimpleUser.java  User.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/service/: AbstractCrudService.java  CrudService.java  TaskService.java  UserService.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/service/repository/: UserRepository.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/service/repository/note/: NoteRepository.java  NoteTagRepository.java  TagRepository.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/service/repository/task/: SubTaskRepository.java  TaskRepository.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/service/task/: TaskService.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/service/task/impl/: TaskServiceImpl.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/service/user/: AdministratorService.java  SimpleUserService.java  UserResearchService.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/service/user/impl/: AdministratorServiceImpl.java  SimpleUserServiceImpl.java  UserResearchServiceImpl.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/util/jpa/: CustomJpaVendorAdapter.java  JpaAwareLoadTimeWeaver.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/util/log/: Slf4JELSessionLogger.java
organizeme-core/src/main/java/com/talsoft/organizeme/core/util/time/: JodaDateTimeConverter.java
organizeme-core/src/main/resources/: config.properties  logback.xml
organizeme-core/src/main/resources/hsqldbs/db1/: hsqldb.properties
organizeme-core/src/test/java/com/talsoft/organizeme/core/service/: TaskServiceTest.java  UserServiceTest.java
organizeme-core/src/test/java/config/: CoreTest.java
organizeme-core/src/test/java/init/: InitDataTest.java
organizeme-core/src/test/resources/: config-initdata.xml  config-test.properties  logback-test.xml
organizeme-core/src/test/resources/hsqldbs/db-test/: hsqldb.properties  hsqldb.script
organizeme-web/: .classpath  .project  pom.xml
organizeme-web/src/main/java/com/talsoft/organizeme/web/controller/: AccessController.java  AdminController.java  HomeController.java  RegistrationController.java  TaskController.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/controller/dashboard/: AbstractDashboardController.java  DashboardController.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/controller/domain/: AbstractDomainController.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/controller/util/: DashboardUtils.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/dto/: IDTO.java  OwnedDTO.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/dto/impl/: NoteDTO.java  TaskDTO.java  UserDTO.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/link/: AbstractResourceAssembler.java  BatchResourceAssembler.java  ControllerLinkBuilder.java  ControllerLinkBuilderFactory.java  SimpleLink.java  UriComponentsLinkBuilder.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/link/assembler/: NoteResourceAssembler.java  TaskResourceAssembler.java  UserResourceAssembler.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/reference/: DashboardPath.java  GlobalPath.java  LinkName.java  UserPath.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/reference/link/: LinkName.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/reference/path/: DashboardPath.java  DomainPath.java  GlobalPath.java  UserPath.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/reference/relation/: GlobalRelation.java  TaskRelation.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/security/: SecurityInterceptor.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/security/authentication/: CustomAuthenticationSuccessHandler.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/security/service/: CustomUserDetailsService.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/service/: DTOSupport.java  NoteManagerService.java  OwnedDomainObjectService.java  TaskManagerService.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/service/impl/: NoteManagerServiceImpl.java  TaskManagerServiceImpl.java
organizeme-web/src/main/java/com/talsoft/organizeme/web/util/: DateFormatter.java
organizeme-web/src/main/webapp/WEB-INF/: web.xml
organizeme-web/src/main/webapp/assets/css/: organizeme-theme.css
organizeme-web/src/main/webapp/assets/js/: organizeme-addresspicker.js  organizeme-datepicker.js  organizeme-picker.js  organizeme-wysiwyg.js  organizeme.js
organizeme-web/src/main/webapp/fragment/: common.html
organizeme-web/src/main/webapp/i18n/: messages_fr.properties
organizeme-web/src/main/webapp/pages/: admin.html  dashboard.html  denied.html  home.html  main.html
organizeme-web/src/main/webapp/pages/domain/: notes.html  tasks.html
organizeme-web/src/main/webapp/pages/domain/display/: details.html  tables.html
organizeme-web/src/main/webapp/pages/domain/forms/: add-forms.html  edit-forms.html
organizeme-web/src/main/webapp/pages/fragment/: common.html  navbars.html  registration.html  sidebars.html
organizeme-web/src/main/webapp/pages/homepages/: unsigned.html  user.html
organizeme-web/src/test/java/com/talsoft/organizeme/web/security/authentication/: CustomAuthenticationSuccessHandlerTest.java
organizeme-web/src/test/java/config/: WebTest.java
organizeme-web/src/test/resources/: config-test.properties  test_spring-config-hsql.xml
(+16 files in other folders)
