# Type bdd
#database.type=HSQL
database.type=MYSQL

# Live database configuration - bdd fichier
#jdbc.url=jdbc:hsqldb:file:src/main/resources/hsqldbs/db-main/hsqldb;hsqldb.write_delay=false;shutdown=true;
#jdbc.user=sa
#jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/organizeme
jdbc.user=root
jdbc.password=root

#Config MongoDB
#mongo.host=localhost
#mongo.port=27017
#mongo.dbname=MongoElearning


# Specs HSQL -- configuration par placeholders Spring d'après le type de la base
#HSQL.database.platform=org.eclipse.persistence.platform.database.HSQLPlatform
#HSQL.jdbc.driverName=org.hsqldb.jdbcDriver
MYSQL.database.platform=org.eclipse.persistence.platform.database.MySQLPlatform
MYSQL.jdbc.driverName=com.mysql.jdbc.Driver
# Log
log.level=fine