# Type bdd
database.type=HSQL

# Live database configuration - bdd fichier
jdbc.url=jdbc:hsqldb:file:src/main/resources/hsqldbs/db-main/hsqldb;hsqldb.write_delay=false;shutdown=true;
jdbc.user=sa
jdbc.password=

# Specs HSQL -- configuration par placeholders Spring d'après le type de la base
HSQL.database.platform=org.eclipse.persistence.platform.database.HSQLPlatform
HSQL.jdbc.driverName=org.hsqldb.jdbcDriver

# Log
log.level=off